apiVersion: v1
kind: ServiceAccount
metadata:
  name: nginxingress-serviceaccount
  namespace: nginxingress-namespace
secrets:
- name: nginxingress-test-tls-secret
- name: nginxingress-api-test-tls-secret
